# FundooNote_Backend

./: .gitignore  FundooNotes.sln  Readme.txt
FundooManager/: FundooManager.csproj  StyleCop.Cache
FundooManager/Interface/: ICollaboratorManager.cs  ILabelManager.cs  INoteManager.cs  IUserManager.cs
FundooManager/Manager/: CollaboratorManager.cs  LabelManager.cs  NoteManager.cs  UserManager.cs
FundooModels/: CollaboratorModel.cs  ForgetModel.cs  FundooDatabaseSetting.cs  FundooModels.csproj  LabelModel.cs  LoginModel.cs  NoteModel.cs  Program.cs  RegisterModel.cs  ResetModel.cs  ResponseModel.cs  StyleCop.Cache
FundooNotes/: FundooNotes.csproj  Program.cs  Startup.cs  StyleCop.Cache  appsettings.json
FundooNotes/Controllers/: CollaboratorController.cs  LabelController.cs  NoteController.cs  UserController.cs
FundooNotes/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
FundooNotes/Pages/Shared/: _Layout.cshtml
FundooNotes/Properties/: launchSettings.json
FundooRepository/: FundooRepository.csproj  Program.cs  StyleCop.Cache
FundooRepository/Interface/: ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs
FundooRepository/Repository/: CollaboratorRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
